{
  "name": "effect-best-practices",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun --cwd packages/website dev",
    "build": "bun --cwd packages/website build",
    "start": "bun --cwd packages/website start",
    "lint": "bun --cwd packages/website lint",
    "format": "bun --cwd packages/website format",
    "validate-docs": "typescript-docs-verifier --input-files packages/website/references/*.md --project tsconfig.docs.json"
  },
  "devDependencies": {
    "typescript-docs-verifier": "^3.0.1"
  },
  "dependencies": {
    "@effect/platform": "^0.93.3",
    "effect": "^3.19.4"
  }
}
